{
  "name": "@apiarylens/server",
  "version": "0.1.0-preview.3",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "exports": {
    ".": "./src/app.ts",
    "./runtime-app": {
      "types": "./src/app.ts",
      "default": "./dist/app.js"
    },
    "./password": {
      "types": "./src/password.ts",
      "development": "./src/password.ts",
      "default": "./dist/password.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "dev": "node --experimental-strip-types src/server.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "start": "node --experimental-strip-types dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@apiarylens/contracts": "workspace:*",
    "@apiarylens/database": "workspace:*",
    "@apiarylens/media": "workspace:*",
    "@hono/node-server": "catalog:",
    "fflate": "catalog:",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
